config.yaml (before)
#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'incubator'

# Overall title for pages.
title: 'Reading and cleaning data for outbreak analytics with R'

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created:

# Comma-separated list of keywords for the lesson
keywords:

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'pre-alpha'

# License of the lesson materials (recommended CC-BY 4.0)
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/epiverse-trace/tutorials-early'

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'andree.valle-campos@lshtm.ac.uk'

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes:
#- read-cases.Rmd
#- describe-cases.Rmd
- read-delays.Rmd


# Information for Learners
learners:

# Information for Instructors
instructors:

# Learner Profiles
profiles:

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live


varnish: epiverse-trace/varnish@epiversetheme
sandpaper: epiverse-trace/sandpaper@patch-renv-github-bug

config.yaml (after)
#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'incubator'

# Overall title for pages.
title: 'Reading and cleaning data for outbreak analytics with R'

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created:

# Comma-separated list of keywords for the lesson
keywords:

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'pre-alpha'

# License of the lesson materials (recommended CC-BY 4.0)
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/epiverse-trace/tutorials-early'

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'andree.valle-campos@lshtm.ac.uk'

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes:
#- read-cases.Rmd
#- describe-cases.Rmd
- delays-reuse.Rmd
- delays-functions.Rmd
#- delays-challenges.Rmd


# Information for Learners
learners:

# Information for Instructors
instructors:

# Learner Profiles
profiles:

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live


varnish: epiverse-trace/varnish@epiversetheme
sandpaper: epiverse-trace/sandpaper@patch-renv-github-bug

config.yaml (diff)
@@ -61,7 +61,9 @@ contact: 'andree.valle-campos@lshtm.ac.uk'
 episodes:
 #- read-cases.Rmd
 #- describe-cases.Rmd
-- read-delays.Rmd
+- delays-reuse.Rmd
+- delays-functions.Rmd
+#- delays-challenges.Rmd
 
 
 # Information for Learners
